# MySQL
MYSQL_ROOT_PASSWORD = 'root'
MYSQL_USER = 'wordpress'
MYSQL_PASSWORD = 'wordpress'
MYSQL_DATABASE = 'wordpressdb'

# PHPMYADMIN
PMA_HOST = 'database'
PMA_PORT = '3306'

# Wordpress
WORDPRESS_DB_HOST = 'database'
WORDPRESS_DB_USER = ${MYSQL_USER}
WORDPRESS_DB_PASSWORD = ${MYSQL_PASSWORD}
WORDPRESS_DB_NAME = ${MYSQL_DATABASE}